
/*Header y navegacion*/
.nombre-sitio{
    margin-top: 5rem;
    text-align: center;
   
  }
  .nombre-sitio span{
    color: #037bc0;
  }
  .contenedor-navegacion{
    border-top: 1px solid #e1e1e1;
  }
  
  .nav-principal{
    /*ancho el tipo y el color de border*/
    padding: 2rem 0;
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: 768px ) { 
    .nav-principal{
      flex-direction: row;
      justify-content: space-between;
    
    }
  } 
  
  .hero {
    background-image: url(../../assets/img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
  }
  @media (min-width: 768px) { 
    .hero{
      height: 55rem;
    }
  } 
  
  /*Ccategorias*/
  .categorias{
    padding: 5rem 0;
  }
  .categoria{
    margin-bottom: 2rem;
  }
  @media (min-width: 768px) { 
    .categoria{
      margin-bottom: 0;
    }
  } 
  .categoria img{
    width: 100%;
  }
  .categorias h2{
    text-align: center;
   
  }
  .categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
  }
  
  .categoria a:hover{
    background-color: #037bc0;
    color: #FFFFFF;
    border-bottom-right-radius:1rem ;
  }
 
  @media (min-width: 768px) { 
    .listado-categorias{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  } 
  /*Sobre nosotros*/
  .sobre-nosotros{
    background-image: linear-gradient( to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../../assets/img/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
  }
  @media (min-width: 768px) { 
    .sobre-nosotros{
      background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../../assets/img/nosotros.jpg);
      background-position: left center;
      padding: 10rem 0;
      background-size: 100%, 160rem;
    }
  } 
  
  .sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
   /* grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;*/
  }

  @media (min-width: 768px) { 
    .sobre-nosotros-grid{
      grid-template-columns:repeat(2, 1fr) ;
      grid-template-rows: unset;
      column-gap: 10rem;
    }
  } 
  .texto-nosotros{
    /*grid-column: 2/3;*/
    grid-row: 2/3;
    color: #FFFFFF;
    padding: 5rem;
   
  }
  @media (min-width: 768px) { 
    .texto-nosotros{
      grid-column: 2/3;
    }
    
  } 
  
  /*listado de productos
  .contenido-principal{
    padding-top: 5rem;
  }*/
  /*los media query se aplican a la pagina web y lo que esta afuera de ellos a las pantallas de celulares*/
  
  /* Definiciones de columnas para los productos en pantallas grandes */
  @media (min-width: 768px) { 
    .listado-productos{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 2rem;
      /*o puedo poner gap:2rem;*/
    }
    .producto:nth-child(1){
      /*opcion 1
      grid-column: 1/7;
      opcion 2 */
      grid-column-start: 1;
      grid-column-end: 7;
      display: grid;
      grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img{
     height: 43rem;
     width: 100%;
     object-fit: cover;
    }
    .producto:nth-child(2){
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .producto:nth-child(2) img, .producto:nth-child(3) img {
      height: 30rem;
      width: 100%;
      object-fit: cover;
     }
    .producto:nth-child(3){
      grid-column-start: 4;
      grid-column-end: 7;
    }
    
    .producto:nth-child(4){
      grid-column-start: 1;
      grid-column-end: 3;
    }
    
    .producto:nth-child(5){
      grid-column-start: 3;
      grid-column-end: 5;
    }
    
    .producto:nth-child(6){
      grid-column-start: 5;
      grid-column-end: 7;
    }
  } 
 
  
  .producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
  }
  .producto:last-of-type{
    margin-bottom: 0;
  }
  @media (min-width: 768px) { 
    .producto{
      margin-bottom: 0;
    }
  } 
  .texto-producto{
    text-align: center;
    color: white;
    padding: 2rem;
  }
  
  .texto-producto h3{
    margin: 0;
  }
  
  .texto-producto p{
    margin: 0 0 .5rem 0;
  }
  .texto-producto .precio p{
    font-size: 2.8rem;
    font-weight: 900;
  }
  
  /*Footer*/
  .site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding: 5rem;
  }
  
  .site-footer h3{
    margin-bottom: .5rem;
    text-align: center;
  }
  @media (min-width:768px ) { 
    .site-footer h3{
      text-align: left;
    }
    .grid-footer{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }  

  .grid-footer > div{
    margin-bottom: 2rem;
  }
  @media (min-width:768px ) { 
    .grid-footer > div{
      margin: 0;
    }
  } 

  
  .footer-menu a{
    display: block;
    text-align: center;
  }

  @media (min-width: 768px) { 
    .footer-menu a{
      text-align: left;
    }
  } 
  .copyright{
    display: flex;
    justify-content: center;
  }